{
    "name": "Prashant Bhandari - Electronics Engineer",
    "short_name": "Prashant Portfolio",
    "description": "Portfolio of Prashant Bhandari - Electronics Engineering Student & Robotics Enthusiast",
    "start_url": "https://bhandari-prashant.com.np/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0a0a16",
    "theme_color": "#06b6d4",
    "icons": [
      {
        "src": "/web-app-manifest-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/web-app-manifest-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ]
  }